.container1 img{
    height: 550px;
    width: 100%;
}
.container1{
    margin: 0px 60px;
}
.container2{ 
    display: flex;
    justify-content: center;
    background-color: gray;
    margin: 0px 60px;
    color: darkred;
}
.footer1{
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
}
.imageC1{
    width: 40px;
    margin-right: 5px;
}
.nav-color{
    color: red;
}
.blog-container{
    margin-right: 15px;
    text-decoration: none;
    color: darkred;
    font-weight: 700;
    border: 2px solid darkred;
    padding: 0px 5px;
    background-color:cadetblue;
    border-radius: 5px;
}
.blog-container:hover{
    margin-right: 15px;
    text-decoration: none;
    color: red;
    font-weight: 700;
    border: 2px solid red;
    padding: 0px 5px;
    background-color:aquamarine;
}
.blog-name{
    text-decoration: none;
    margin-right: 10px;
    font-weight: 700;
}
.cart-courses{
    border: 4px solid yellowgreen;
}
.left-nav-courses{
    border: 4px solid yellowgreen;
}

.display-flex img{
    height: 120px;
    width: 45%;
    border: 3px solid cornflowerblue;
    border-radius: 10px;
}
.p-design{
    font-weight: 700;
    color: darkgreen;
    background-color:bisque;
    
}

.display-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 0;   
    gap: 0px 10px;     
}
@media only screen and (min-width: 516px) and (max-width:1150px) {

    .display-flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 10px;
    }
    
}
@media only screen and (max-width: 516px){
    .display-flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px 10px;
    }
}
